# kafkaProducer

./: README.md  build.gradle  settings.gradle
conf/: myproducer.properties
data/: data.csv
src/main/java/kafka/: MyProducer.java
src/main/java/util/: MyCsv.java
